.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header .image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.linkedin{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
}

.header .title {
    text-align: center;
    font-family: 'Neue Machina';
}

.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
    font-size: 1.125rem;
}

.info p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}

.info .cargo::before{
    background-image: url(/Portf贸lio/assets/imgs/icons/cargo.svg);
}

.info .cidade::before{
    background-image: url(/Portf贸lio/assets/imgs/icons/cidade.svg);
}

.info .email::before{
    background-image: url(/Portf贸lio/assets/imgs/icons/e-mail.svg);
}

.info .telefone::before{
    background-image: url(/Portf贸lio/assets/imgs/icons/telefone.svg);
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
        "image title"
        "image info"
        ;
    } 

    .header .image{
        grid-area: image; 
        margin: 0 auto;  
    }

    .header .title{
        grid-area: title;  
        text-align: start;
        max-width: 317px; 
    }

    .header .info{
        grid-area: info;   
    }
}