.skills{
    display: flex;
    flex-direction: column;
}

.skills .tecnologias ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}


.skills .tecnologias ul li img{
    max-width: 50px;
    max-height: 50px;
    margin: 0 0.5rem;
    height: auto;
}

.skills .soft ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.skills .soft ul li{
    margin-left: 2rem;
    padding: 0.5rem;
}

@media only screen and (min-width: 768px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .skills .tecnologias ul{
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        gap: 0.5rem 0;
    }

    .skills .soft ul {
        display: grid;
        grid-template-columns: repeat(2, 0fr);
    }
}